http {

 server {
   listen 8443;
   ssl_verify_client off;

   server_tokens off;

   location /health {
       access_log off;
       return 200 "healthy\n";
   }

   location /customers {
     proxy_pass http://lab01:7070/customers;
   }

   location /correlations {
     proxy_pass http://lab02:7071/correlations;
   }

   location /oauth {
     proxy_pass http://lab05:9999/oauth;
   }
 }
}
events { worker_connections 1024; }
