http {


 server {
   listen 8082;
   ssl off;
   ssl_verify_client off;
   server_tokens off;

   location / {
     proxy_pass http://mongo-express:8081/;
   }

   location /programs {
     proxy_pass http://backend:3000/programs;
   }

  location  /express {
    proxy_pass http://mongo-express:8081/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

   

 }
}
events { worker_connections 1024; }
